{
  "name": "AOTA — Ao Làng Việt Nam",
  "short_name": "AOTA",
  "description": "Nuôi cá, chăm ao, khám phá một góc quê hương Đồng Tháp Mười ngay trên trình duyệt.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1a18",
  "theme_color": "#0a1a18",
  "icons": [
    {
      "src": "aota-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
